spring.datasource.url=jdbc:postgresql://aa1e7viybljerfs.cbn0injguykp.us-east-2.rds.amazonaws.com/rafaeldb
spring.datasource.username=rafaeldb
spring.datasource.password=machucado1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format.sql=true

server.error.include-message=always
server.error.include-binding-errors=always